<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>190</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>190</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="singleBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>701</width>
      <height>144</height>
     </rect>
    </property>
    <property name="title">
     <string>Téléchargement unique</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="layout_link">
           <item>
            <widget class="QLabel" name="l_link">
             <property name="text">
              <string>Lien Youtube :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_link">
             <property name="minimumSize">
              <size>
               <width>581</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>581</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;ab_channel=RickAstley</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_folder">
           <item>
            <widget class="QLabel" name="l_folderBasic">
             <property name="text">
              <string>Dossier enregistrement :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_chooseFolder">
             <property name="text">
              <string>Choisir un dossier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="l_currentFolder">
             <property name="minimumSize">
              <size>
               <width>401</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>401</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string>Dossier</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="layout_buttons">
         <item>
          <widget class="QPushButton" name="pb_mp3">
           <property name="text">
            <string>MP3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_mp4">
           <property name="text">
            <string>MP4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
